Pymoli Analysis

Observable Trend 1:
-Younger players make more and more purchases as they enter their early-twenties. As age increases, after their
 early twenties, players make fewer and fewer purchases.

Observable Trend 2: 
-Male users account for 81% of all sales.

Observable Trend 3:
-The most profitable items have price at about $4 while the most popular items are priced at about $2.

In [22]:
import pandas as pd

Total Number of Players

In [23]:
gamedata = pd.read_json('purchase_data.json')
print('Number of Players: %s' %(str(len(gamedata['SN'].unique()))))

Number of Players: 573

Purchasing Analysis (Total)

In [24]:
Unique = str(len(gamedata['Item ID'].unique())) 
Average_Price = gamedata['Price'].mean()
Total_Purch = gamedata['Price'].count()
Revenue = gamedata['Price'].sum()
print('Number of Unique Items: %s\nAverage Purchase Price: %s\nTotal \
Number of Purchases: %s\nTotal Revenue: %s' %(Unique, '{:00.2f}'.format(Average_Price),Total_Purch,\
                                              '{:06.2f}'.format(Revenue)))

Number of Unique Items: 183
Average Purchase Price: 2.93
Total Number of Purchases: 780
Total Revenue: 2286.33

Gender Demographics

In [25]:
Male = len(gamedata.loc[gamedata['Gender'] == 'Male', :])
Female = len(gamedata.loc[gamedata['Gender'] == 'Female', :])
Other = len(gamedata.loc[gamedata['Gender'] == 'Other / Non-Disclosed', :])
Total = len(gamedata['Gender'])

print('Males: (%s%%) %s' %('{:00.2f}'.format(((Male / Total)*100)), Male))
print('Females: (%s%%) %s' %('{:00.2f}'.format(((Female / Total)*100)), Female))
print('Other/Non-Disclosed: (%s%%) %s' %('{:00.2f}'.format(((Other / Total)*100)), Other))

Males: (81.15%) 633
Females: (17.44%) 136
Other/Non-Disclosed: (1.41%) 11

Purchasing Analysis (Gender)

In [26]:
# Create group object
genderpivot = gamedata.groupby(['Gender'])

#Create DFs for for the different price aggregations(count, mean, sum)
purchases = pd.DataFrame(genderpivot['Price'].count())
avgpurch = pd.DataFrame(genderpivot['Price'].mean())
totalpurch = pd.DataFrame(genderpivot['Price'].sum())

#Give DFs appropriate column names
purchases.columns = ['Purchase Count']
avgpurch.columns = ['Average Purchase Price']
totalpurch.columns = ['Total Purchase Value']

#Apply formatting to Average Purchase Price column to remove extra decimal places
avgpurch['Average Purchase Price'] = avgpurch['Average Purchase Price'].apply('{:00.2f}'.format)

#Merge all of the DFs by their index 
merge1 = pd.merge(purchases, avgpurch, left_index=True, right_index=True)
pd.merge(merge1, totalpurch, left_index=True, right_index=True)

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,136,2.82,382.91
Male,633,2.95,1867.68
Other / Non-Disclosed,11,3.25,35.74

Age Demographics

In [27]:

#Create bins and groups for binning 
bins = [0,10,14,19,24,29,34,39,100]
groups = ['<10','10-14','15-19', '20-24', '25-29', '30-34', '35-39', '>40']

#Add new bin column to main dataset 
gamedata['Age Groups'] = pd.cut(gamedata['Age'], bins, labels = groups)

#Group main dataset by new bin column
agegroup = gamedata.groupby(['Age Groups'])

#Create DFs that aggregate group object by count, mean, sum
purchases = pd.DataFrame(agegroup['Price'].count())
avgpurch = pd.DataFrame(agegroup['Price'].mean())
totalpurch = pd.DataFrame(agegroup['Price'].sum())

#Give columns appropriate names
purchases.columns = ['Purchase Count']
avgpurch.columns = ['Average Purchase Price']
totalpurch.columns = ['Total Purchase Value']

#Apply formatting to Average Purchase Price column to remove extra decimal places
avgpurch['Average Purchase Price'] = avgpurch['Average Purchase Price'].apply('{:00.2f}'.format)

#Merge all of the DFs by their index 
merge1 = pd.merge(purchases, avgpurch, left_index=True, right_index=True)
pd.merge(merge1, totalpurch, left_index=True, right_index=True)

            Purchase Count Average Purchase Price  Total Purchase Value
Age Groups
<10                     32                   3.02                 96.62
10-14                   31                   2.70                 83.79
15-19                  133                   2.91                386.42
20-24                  336                   2.91                978.77
25-29                  125                   2.96                370.33
30-34                   64                   3.08                197.25
35-39                   42                   2.84                119.40
>40                     17                   3.16                 53.75

Top Spenders

In [28]:
#Group by 'SN'
topspenders = gamedata.groupby(['SN'])

#Aggregate groupings by sum
top = pd.DataFrame(topspenders.sum())

#Sort Price column so that top spenders are first five rows
top = top.sort_values('Price', ascending = False )

#top5 is dataframe with the top 5 spenders and the amount they spent
top5 = top.iloc[0:5, 2] 

#Create DFs to calculate top spenders average purchases and number of purchases
average = pd.DataFrame(topspenders['Price'].mean())
items = pd.DataFrame(topspenders['Price'].count())

#Use the top5 object to index the above DFs and find the top spenders' purchases and number of purchases
average = average.loc[top5.index, :]
items = items.loc[top5.index, :]
top5 = pd.DataFrame(top5)

#Give columns appropriate names
items.columns = ['Purchase Count']
average.columns = ['Average Purchase Price']
top5.columns = ['Total Purchase Value']

#Apply formatting to Average Purchase Price column to remove extra decimal places
average['Average Purchase Price'] = average['Average Purchase Price'].apply('{:00.2f}'.format)

#Merge all of the DFs by their index 
merge1 = pd.merge(items, average ,left_index=True, right_index=True)
pd.merge(merge1, top5, left_index=True, right_index=True)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                   3.41                 17.06
Saedue76                  4                   3.39                 13.56
Mindimnya67               4                   3.18                 12.74
Haellysu29                3                   4.24                 12.73
Eoda93                    3                   3.86                 11.58

Most Popular Items

In [29]:
#Group data by Item ID
top_items = gamedata.groupby(['Item ID'])

#Create data frame that aggregates group object by count
itemdf = pd.DataFrame(top_items['Price'].count())

#Sort the DF to see the most popular items
itemdf_sorted = itemdf.sort_values('Price', ascending = False)

#Top5 is a DF with top five most popular items and their names
Top5 = pd.DataFrame(itemdf_sorted.iloc[0:5, :])
Top5.columns = ['Purchase Count']


#This section of code searches for all the rows in the orginal data set \
#whose Item ID is one of the top 5 and returns a DF. The DF is then set to\
#remove duplicates, getting rid of the all of the duplicate Item ID rows.\
#Then the DF's index is set to be the Item ID for easy merging later on.
ndata = gamedata.loc[gamedata['Item ID'].isin(Top5.index), ['Item ID','Price', 'Item Name',]]
price_name = ndata.drop_duplicates(subset = 'Item ID')
price_name = price_name.reset_index(drop = True)
price_name = price_name.set_index('Item ID')


#This DF is the group object aggregated by sum and is used to find the Total Purchase value
revdf = pd.DataFrame(top_items['Price'].sum())

#The revdf is then reduced to just have the rows of the most popular items
revdf = revdf.loc[revdf.index.isin(Top5.index), ['Price']]
revdf.columns = ['Total Purchase Value']

#All of the DFs are merged and then the columns are put in their proper order
merge1 = pd.merge(Top5, price_name ,left_index=True, right_index=True)
answer = pd.merge(merge1, revdf, left_index=True, right_index=True)
answer = answer[['Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']]
answer

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

Most Profitable Items

In [30]:
#This script is the same as the one above. The only differences are the \
#group object is aggregated by sum in the beginning instead of count and \
#later in the script a count aggregated group object is used instead of a sum aggregated group object.

top_items = gamedata.groupby(['Item ID'])

itemdf = pd.DataFrame(top_items['Price'].sum())
itemdf_sorted = itemdf.sort_values('Price', ascending = False)

Top5 = pd.DataFrame(itemdf_sorted.iloc[0:5, :])
Top5.columns = ['Total Purchase Value']

ndata = gamedata.loc[gamedata['Item ID'].isin(Top5.index), ['Item ID','Price', 'Item Name',]]
price_name = ndata.drop_duplicates(subset = 'Item ID')
price_name = price_name.reset_index(drop = True)
price_name = price_name.set_index('Item ID')

countdf = pd.DataFrame(top_items['Price'].count())
countdf = countdf.loc[countdf.index.isin(Top5.index), ['Price']]
countdf.columns = ['Purchase Count']

merge1 = pd.merge(Top5, price_name ,left_index=True, right_index=True)
answer = pd.merge(merge1, countdf, left_index=True, right_index=True)
answer = answer[['Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']]
answer

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88